<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text</title>
	<style> 
		* {
			margin:  0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		html {
			scroll-behavior: smooth;
		}
		section {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			scroll-snap-align: start;
}
		.container {
			scroll-snap-type: y proximity;
			overflow-y: scroll;
			height: 100vh;
		}
		.head {
			background: #7a1616;
			height: 25%;
		}
		.head div ul li{
			display: inline-block;
			padding: 15px;
			color: white;
		}
		.head div ul li p{
			font-size: 50px;
		}
		.one {
			width: 50%;
			height: 40%;
			margin: 3% auto;
			font-size: 110%;
			border-radius: 10px;
			padding: 16%;
			box-shadow: 0px 0px 20px 0px #888888;
		}

		.two {
			background: #282B34;
			color: white;
		}
		.two p {
			width: 50%;
			height: 40%;
			margin: 3% auto;
			font-size: 120%;
			border-radius: 10px;
			padding: 5%;
			box-shadow: 0px 0px 20px 0px #888888;
		}
		.three {
			
		}
		.four {

		}
		.foot {
			background: black;
			height: 60%;
		}
		.four p {
			
		}
			

		
	</style>
</head>
<body>
	<div class=container>

		<section class="head">
			<div>
				<ul>
					<li><h1><p id="head">Fema Snacks<p></h1></li>
					<li><a href="#sec2">News</a></li>
					<li>Menu</li>
					<li>Blog</li>
					<li>Shop</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>	
		</section>

		<section class="one"> 
			<p>
				<img src="stock.jpg" width="720">
				FEMA SNACKS PLC рІхрѕГрїЁрЅ│рЅйріЋ рЅаріарѕЂріЉ рѕ░рІЊрЅх ріаріГрѕ▓рІ«ріќрЅй рЅарѕўрѕИрїЦ рѕІрІГ рІГрїѕріЏрѕЇ рЇб 
				­ЪцћрЅ│рІ▓рІФ рѕЮріЋ ріарѕхрЅарІІрѕЇ ?? ріЦрѕГрѕХрѕЮ ріаріГрѕ▓рІ«ріЋ рїѕрІЮрЅ░рІЇ рЅхрѕГрЇЇрѕЏ рІГрѕЂріЉ ріЦріЋрІ│рІГрІўріЊрїЅ 
				рІФрѕЅрЅх ріаріГрѕ▓рІ«ріЋ рІЇрѕхріЋ рѕхрѕѕрѕєріЉ ріЦріЋрІ│рІФрѕўрѕЇрїд рЇѕрїЦріљрІЇ рІГрїЇрІЎ  рІФрЅхрѕГрЇЅ рЇб
			</p>
		</section>

		<section class="two" id="sec2">
			<p>
				рѕ░рЅарѕГ рІюріЊ Рђ╝№ИЈРђ╝№ИЈ

				рІерЇїрѕЏ рѕхріЊріГрѕх ріЃрѕІ/рІерЅ░/рІерїЇ/рѕЏрѕЋрЅарѕГ рЅа7.5 рѕџрѕірІеріЋ ріФрЇњрЅ│рѕЇ рІЏрѕг рѕЋрІ│рѕГ 27/2014 рІЊ.рѕЮ рЅ░рѕўрѕ░рѕерЅ░рЇб
				рѕѕ 4 ріарѕўрЅ│рЅх рІерЅЁрІхрѕў рІЮрїЇрїЁрЅх рѕхрѕФрІјрЅй рѕ▓рІФріеріЊрІЇріЋ рІерЅєрІерІЇ рЅ░рЅІрѕЮ рїЦрЅЁрѕЇ рІерЅ░рїБрѕФ рѕђрЅЦрЅ▒ 7.5 рѕџрѕірІеріЋ рЅЦрѕГ рІ░рѕГрѕХ рІѕрІ░ рѕЏріЉрЇІріГрЅИрѕфріЋрїЇ P.L.C  ріарІхрїЊрѕЇрЇб
				рІГрѕЁрѕЮ рЅа ріб.рЇї.рІх.рѕф ріЋрїЇрІх ріЦріЊ рЅђрїаріЊрІі рЅхрЅЦрЅЦрѕГ рѕџріњрѕхрЅ░рѕГ  рЅаріа.ріа ріерЅ░рѕЏ ріарѕхрЅ░рІ│рІ░рѕГ рЅ░рѕерїІрїЇрїДрѕЇрЇб
				рѕхріЊріГ ріарѕЮрѕФрЅ╣ рЅ░рЅІрѕЮ рЅарібрЅхрІ«рїхрІФ рЅарІўрѕГрЇЅ рІерѕўрїђрѕўрѕфрІФрІЇ ріарѕЮрѕФрЅй рѕўрѕєріЉріЋ рѕхріЊрЅарѕхрѕГ рЅарЅ│рѕІрЅЁ рІ░рѕхрЅ│ ріљрІЅрЇб
			</p>
		</section>
		<section class="three">
			<p>page 3</p>
		</section>
		<section class="four">
			<p>page 4</p>
		</section>
		<section class="foot">
			<p>page 5</p>
		</section> 
		
	</div>
</body>
</html>